SECRET=THISISSECRETKEY
CLIENT_ID=53432212426-ej51g9rc6fnu4p7icpmeo9sekqplintn.apps.googleusercontent.com
CLIENT_SECRET=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
# CLIENT_ID=53432212426-ej51g9rc6fnu4p7icpmeo9sekqplintn.apps.googleusercontent.com
# CLIENT_SECRET=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
APP_ID=1235472193715923
APP_SECRET=8321abfd7d79656428e62c9a20ed9429
